# forumhub-api

./: README.md  pom.xml
src/: .gitignore
src/main/java/br/com/alura/api/: ForumhubApiApplication.java
src/main/java/br/com/alura/api/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/alura/api/domain/topico/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopico.java  StatusTopico.java  Topico.java  TopicoRepository.java
src/main/java/br/com/alura/api/domain/usuario/: DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/alura/api/infra/exception/: TratadorDeErros.java  ValidacaoException.java
src/main/java/br/com/alura/api/infra/security/: AutenticacaoService.java  DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-topicos.sql  V3__insert-usuarios-teste.sql  application.properties.example
src/test/java/br/com/alura/api/: ForumhubApiApplicationTests.java
